use clap::{Arg, Command};
use std::path::Path;

mod app;
mod data;
mod util;

fn main() -> Result<(), Box<dyn std::error::Error>> {
    color_eyre::install()?;
    let matches = Command::new("csv-viewer")
        .version("1.0")
        .author("Ryan Kunkel <ryankunkel21@gmail.com>")
        .about("A terminal-based CSV viewer built with Rust and Ratatui")
        .arg(
            Arg::new("file")
                .help("The CSV file to view")
                .required(true)
                .value_name("FILE")
                .index(1),
        )
        .get_matches();

    let file_path = matches.get_one::<String>("file").unwrap();

    // Validate that the file exists
    if !Path::new(file_path).exists() {
        eprintln!("Error: File '{}' does not exist", file_path);
        std::process::exit(1);
    }

    // Check if it's a CSV file (optional validation)
    if !file_path.ends_with(".csv") {
        eprintln!(
            "Warning: File '{}' does not have a .csv extension",
            file_path
        );
    }

    let terminal = ratatui::init();
    let app_result = app::App::new(file_path).run(terminal);
    ratatui::restore();
    app_result
}
